# BASE URL APP VUE.js
VITE_APP_BASE_URL = http://localhost:5173

# APIs Flask

VITE_API_FLASK_BASE_URL = http://192.168.43.243:5000

VITE_API_GRUPO_LIXEIRA = ${VITE_API_FLASK_BASE_URL}/grupo_lixeira
VITE_API_CADASTRAR_GRUPO_LIXEIRA = ${VITE_API_FLASK_BASE_URL}/cadastrar_grupo_lixeira
VITE_API_LIXEIRA = ${VITE_API_FLASK_BASE_URL}/get_lixeira
VITE_API_CADASTRAR_LIXEIRA = ${VITE_API_FLASK_BASE_URL}/cadastrar_lixeira
VITE_API_CADASTRAR_PONTO_LIXO = ${VITE_API_FLASK_BASE_URL}/cadastrar_ponto_lixo
VITE_API_CADASTRAR_GRUPO_LIXEIRA_PONTO_LIXO_LIXEIRA = ${VITE_API_FLASK_BASE_URL}/cadastrar_grupo_lixeira_ponto_lixo_lixeira
VITE_API_ATUALIZAR_LIXEIRA = ${VITE_API_FLASK_BASE_URL}/atualizar_nivel_lixeira
VITE_API_INFORMATIVO_LIXEIRA = ${VITE_API_FLASK_BASE_URL}/get_informativo_lixeira
VITE_API_CADASTRAR_INFORMATIVO_LIXEIRA = ${VITE_API_FLASK_BASE_URL}/cadastrar_informativo_lixeira

# APIs Mockadas em breve serão removidas
VITE_API_MOCKADA_BASE_URL = http://localhost:3000
VITE_API_ESTADO = ${VITE_API_MOCKADA_BASE_URL}/estados

# APIs Externas
VITE_API_CIDADE = https://servicodados.ibge.gov.br/api/v1/localidades/distritos
VITE_API_ENDERECO_POR_CEP = https://brasilapi.com.br/api/cep/v1


