# BASES URL QUE O FRONT PODE ESTAR SENDO EXECUTADO
    
VITE_APP_BASE_URL_LOCAL = 'http://localhost:5173'
VITE_APP_BASE_URL_NETWORK1 = 'http://192.168.1.13:5173'
VITE_APP_BASE_URL_NETWORK2 = 'http://192.168.43.243:5173'


ORIGENS_PERMITIDAS = ${VITE_APP_BASE_URL_LOCAL},${VITE_APP_BASE_URL_NETWORK1},${VITE_APP_BASE_URL_NETWORK2}

JWT_SECRET_KEY = 'nd838***VX||||||xssw9'